<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background8">
    <LinearLayout
        android:id="@+id/ll_forgotPassword1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_forgotPasswordGravote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/text32dp"
            android:textColor="@color/putih"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forgotPassword2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/tv_forgotYourPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin16dp"
            android:layout_marginRight="@dimen/margin16dp"
            android:text="Forgot your password?"
            android:textColor="@color/putih"
            android:textSize="@dimen/text_costume24dp" />
        <TextView
            android:id="@+id/tv_letUsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin16dp"
            android:layout_marginRight="@dimen/margin16dp"
            android:text="Let us help you recover it."
            android:textColor="@color/putih"
            android:textSize="@dimen/text_costume20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forgotPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_enterYourPrevious"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin16dp"
            android:layout_weight="1"
            android:text="Enter your previous registered email"
            android:textSize="@dimen/text16dp"
            android:textColor="@color/putih"/>

        <EditText
            android:id="@+id/tv_email"
            android:padding="16dp"
            android:layout_marginLeft="@dimen/margin32dp"
            android:layout_marginRight="@dimen/margin32dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kotakhitam"
            android:hint="Email"
            android:textColorHint="@color/abuAbu"
            android:text=""
            android:textColor="@color/hitam"
            android:textSize="@dimen/text16dp" />

        <Button
            android:background="@null"
            android:id="@+id/btn_sendRecovery"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin16dp"
            android:text="SEND RECOVERY LINK"
            android:textColor="@color/putih"
            android:textSize="@dimen/text_costume20dp" />
    </LinearLayout>
    <View
        android:id="@+id/viewline"
        android:layout_margin="@dimen/margin8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin2dp"
        android:background="@color/putih"/>
    <LinearLayout
        android:id="@+id/ll_forgotPassword4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/tv_readyToVote"
            android:layout_margin="@dimen/margin4dp"
            android:layout_weight="1"
            android:gravity="right|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ready to vote?"
            android:textColor="@color/putih"
            android:textSize="@dimen/text16dp"/>
        <Button
            android:id="@+id/btn_signInHere"
            android:layout_margin="@dimen/margin4dp"
            android:gravity="left|top"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in here"
            android:textStyle="bold"
            android:textColor="@color/putih"
            android:textSize="@dimen/text16dp" />
    </LinearLayout>
</LinearLayout>