<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_scrool2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/biru"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scrool2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin64dp"
            android:paddingRight="@dimen/margin64dp"
            android:paddingTop="@dimen/text_costume20dp"
            android:paddingBottom="@dimen/text_costume20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_gambarScrool2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logoscrool2"
                android:elevation="@dimen/margin4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scrool2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scroolJudul2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SEE THE QUICK COUNT"
                android:textColor="@color/putih"
                android:textSize="@dimen/text_costume24dp" />

            <TextView
                android:id="@+id/tv_scroolisi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin8dp"
                android:text="Always know your election result progress and update anytime, anywhere."
                android:textColor="@color/putih"
                android:textSize="@dimen/text_costume22dp" />\
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_scrool2_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_dot2"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin8dp"
                android:layout_width="@dimen/margin16dp"
                android:layout_height="@dimen/margin16dp"
                android:src="@color/putih"
                android:elevation="@dimen/margin4dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_dot1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin8dp"
                android:layout_width="@dimen/margin16dp"
                android:layout_height="@dimen/margin16dp"
                android:src="@color/abuAbu"
                android:elevation="@dimen/margin4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>