<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_vote"
        android:backgroundTint="@color/biruTua"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_costume200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin16dp">
        <LinearLayout
            android:id="@+id/ll_vote2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_vote3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_areYouSure"
                    android:layout_weight="1"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/text32dp"
                    android:gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure?" />
                <TextView
                    android:id="@+id/tv_youCantChange"
                    android:layout_weight="1"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/text16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can't change your vote once you click yes."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vote4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_voteYes"
                    android:background="@null"
                    android:textColor="@color/biruCerah"
                    android:textSize="@dimen/text_costume26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"/>
                <Button
                    android:id="@+id/btn_voteNo"
                    android:background="@null"
                    android:textColor="@color/abuAbu"
                    android:textSize="@dimen/text_costume26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>