<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">
    <LinearLayout
        android:id="@+id/ll_vote1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar2" />

        <TextView
            android:id="@+id/tv_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gyv"
            android:textSize="@dimen/text32dp"
            android:textColor="@color/putih"/>

    <GridLayout
        android:id="@+id/gl_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_gambarVote"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/margin128dp"
            android:layout_height="@dimen/margin128dp"
            android:layout_margin="@dimen/margin16dp"
            android:src="@mipmap/ic_launcher_round"
            android:elevation="@dimen/margin4dp"/>

    </GridLayout>
        <Button
            android:id="@+id/btn_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/vote"
            android:textSize="@dimen/text_costume26dp"
            android:textColor="@color/putih"
            android:background="@null"/>
    </LinearLayout>
</ScrollView>